# camel-kafka-on-error-leak

./: .gitignore  pom.xml
src/main/java/cz/trask/bi/demo/: KafkaTestApplication.java
src/main/java/cz/trask/bi/demo/routes/: KafkaEndlessErrorRoute.java
src/main/resources/config/: application.yaml  log4j2.xml
